/*! plyr */

/*! plyr/src/sass/plyr.scss */

/*! react */

/*!***********************!*\
  !*** external "plyr" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!******************************************!*\
  !*** external "plyr/src/sass/plyr.scss" ***!
  \******************************************/

/*!*********************************************************!*\
  !*** ./packages/react/controls/Players/VideoPlayer.tsx ***!
  \*********************************************************/
